namespace shop.model;
@Schema: 'SHOPDB' 

context shop {

	Entity Supplier {
		key Id: hana.SMALLINT NOT NULL; // 32,767
		Name: String(50);
		Site: String(100);
        Logo: LargeString;
        Inactive: hana.CHAR(1);
	};
    
    Entity Category {
      key Id: hana.SMALLINT NOT NULL;
        Name: String(50);
        Inactive: hana.CHAR(1);
    };
    
    Entity SubCategory {
      key Id: hana.SMALLINT NOT NULL;
        Name: String(50);
        Inactive: hana.CHAR(1);
        CategoryKey: Association to Category;
    };
    
    Entity Collection {
      key Id: hana.SMALLINT NOT NULL;
        Name: String(50);
        Inactive: hana.CHAR(1);
    };
    
     Entity MeasureUnit {
       key Id: String(3) NOT NULL;
         Name: String(50);
         Code: String(10);
         Inactive: hana.CHAR(1);
     };
	
	Entity Product {
	   key Id: Integer NOT NULL;
		SupplierKey: Association to Supplier;
		Name: String(50);
        ExternalRef: String(50);
        Picture: LargeString;
        Barcode: LargeString;
        Inactive: hana.CHAR(1);
        SubCategoryKey: Association to SubCategory;
        CollectionKey: Association to Collection;
        MeasureUnitKey: Association to MeasureUnit;
	};
	
	Entity OrderType {
	   key Id: hana.TINYINT NOT NULL;
        Name: String(32);
	};
    
    Entity OrderStatus {
	   key Id: hana.TINYINT NOT NULL;
        Name: String(32);
        Inactive: hana.CHAR(1);
    };
    
    Entity PriceUnit {
	   key Id: String(3) NOT NULL;
        Name: String(50);
        Code: String(10);
        Inactive: hana.CHAR(1);
    };
    
    Entity PaymentMethod {
	   key Id: String(5) NOT NULL;
        Name: String(50);
        Inactive: hana.CHAR(1);
    };
    
    Entity OrderHeader {
	   key Id: Integer NOT NULL;
		Description: String(50);
        Invoice: LargeString;
        OrderedDate: UTCTimestamp; // timestamp'2011-12-31 23:59:59'
        ShipmentDate: UTCTimestamp;
        ArrivalDate: UTCTimestamp;
        OrderTypeKey: Association to OrderType;
		SupplierKey: Association to Supplier;
        StatusKey: Association to OrderStatus;
	};
    
    Entity OrderPrice {
        key OrderKey: Association to OrderHeader;
        TotalPrice: Decimal(10,2);
        FreightCost: Decimal(10,2);
        Discount: Decimal(10,2); 
        IstallmentsQuantity: hana.SMALLINT NOT NULL;
        EntryIstallment: Decimal(10,2); 
        ExpicityDayOfMonth: hana.TINYINT;
        PriceUnidKey: Association to PriceUnit;
        PaymentMethodKey: Association to PaymentMethod; 
    };
    
    Entity OrderItem {
        Quantity: hana.TINYINT NOT NULL;
        UnitPrice: Decimal(10,2);
        TotalPrice: Decimal(10,2);
        InStock: hana.CHAR(1); 
        key OrderKey: Association to OrderHeader;
        key ProductKey: Association to Product;
    };
    
    Entity ProductSuggestedPrice{
        key Id: hana.SMALLINT NOT NULL; // 32,767
        ProfitPercentage: Decimal(3,2);
        ValidFrom: UTCTimestamp;
        ValidTo: UTCTimestamp;
        key ProductKey: Association to Product;
    }; 
     
    Entity Stock {
        Quantity: Integer;
        ProductKey: Association to Product;
    }
    
}